# passion

./: .gitignore  README.md  passion.sql
passion/: pom.xml
passion-backend/: pom.xml
passion-backend/src/main/resources/: banner.txt
passion-ui/: .eslintrc.js  .gitattributes  README.md  index.html  mynode.md  package.json
passion-ui/src/: App.vue  main.js
passion-ui/src/components/FaIconTooltip/: index.vue
passion-ui/src/components/Hamburger/: index.vue
passion-ui/src/components/MenuTree/: index.vue
passion-ui/src/components/PopupTreeInput/: index.vue
passion-ui/src/components/ThemePicker/: index.vue
passion-ui/src/http/: api.js  axios.js  config.js  index.js
passion-ui/src/http/modules/: menu.js  role.js  user.js
passion-ui/src/i18n/: index.js
passion-ui/src/mock/: mock.js
passion-ui/src/mock/modules/: config.js  dict.js  log.js  login.js  loginlog.js  menu.js  role.js  user.js
passion-ui/src/router/: index.js
passion-ui/src/store/: index.js
passion-ui/src/store/modules/: app.js  iframe.js  tab.js
passion-ui/src/utils/: datetime.js  global.js  iframe.js
passion-ui/src/views/: 404.vue  HeadBar.vue  HelloWorld.vue  Home.vue  Login.vue  MainContent.vue  NavBar.vue
passion-ui/src/views/IFrame/: IFrame.vue
passion-ui/src/views/Intro/: Intro.vue
passion-ui/src/views/Sys/: Dict.vue  Online.vue  user.vue
passion-ui/src/views/core/: KtButton.vue  KtTable.vue  MessagePanel.vue  NoticePanel.vue  PersonalPanel.vue  TableColumnFilterDialog.vue  TableTreeColumn.vue
passion/passion-admin/: pom.xml
passion/passion-admin/src/main/resources/: application.yml
passion/passion-admin/src/main/resources/mappers/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
passion/passion-common/: pom.xml
passion/passion-common/src/main/java/com/zhang/passion/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
passion/passion-core/: pom.xml
passion/passion-generator/: pom.xml
passion/passion-generator/src/main/resources/: application.properties
passion/passion-generator/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
passion/passion-pom/: pom.xml
(+85 files in other folders)
